C:\Users\Juanjo\Desktop\cru2.0\api\DB\obj\Debug\net6.0\DB.csproj.AssemblyReference.cache
C:\Users\Juanjo\Desktop\cru2.0\api\DB\obj\Debug\net6.0\DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juanjo\Desktop\cru2.0\api\DB\obj\Debug\net6.0\DB.AssemblyInfoInputs.cache
C:\Users\Juanjo\Desktop\cru2.0\api\DB\obj\Debug\net6.0\DB.AssemblyInfo.cs
C:\Users\Juanjo\Desktop\cru2.0\api\DB\obj\Debug\net6.0\DB.csproj.CoreCompileInputs.cache
C:\Users\Juanjo\Desktop\cru2.0\api\DB\bin\Debug\net6.0\DB.deps.json
C:\Users\Juanjo\Desktop\cru2.0\api\DB\bin\Debug\net6.0\DB.runtimeconfig.json
C:\Users\Juanjo\Desktop\cru2.0\api\DB\bin\Debug\net6.0\DB.dll
C:\Users\Juanjo\Desktop\cru2.0\api\DB\bin\Debug\net6.0\DB.pdb
C:\Users\Juanjo\Desktop\cru2.0\api\DB\obj\Debug\net6.0\DB.dll
C:\Users\Juanjo\Desktop\cru2.0\api\DB\obj\Debug\net6.0\refint\DB.dll
C:\Users\Juanjo\Desktop\cru2.0\api\DB\obj\Debug\net6.0\DB.pdb
C:\Users\Juanjo\Desktop\cru2.0\api\DB\obj\Debug\net6.0\DB.genruntimeconfig.cache
C:\Users\Juanjo\Desktop\cru2.0\api\DB\obj\Debug\net6.0\ref\DB.dll
